FACEBOOK_ID = 500325114613311
FACEBOOK_CLIENT = 119e7db7336c5a159422d73e11c62bc2
MONGODB_URI = mongodb+srv://cristian:DhzAVteV3X-C.VC@cluster0.a5nrm.mongodb.net/ecommerce?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACe46c0dc12c92f68d26bbba771f464800
TWILIO_AUTH_TOKEN = 0f5d4cccad1aa39b5d47cbf477c5ec6c
GMAIL_APP_PASSWORD = qykrdnypxeokzqck
ETHEREAL_EMAIL_PASSWORD = u1RJkp58wght5n32Rq