Started phase 0, duration: 1s @ 20:08:20(-0300) 2021-12-16
Report @ 20:08:23(-0300) 2021-12-16
Elapsed time: 3 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 323.62
  Response time (msec):
    min: 1
    max: 206
    median: 78
    p95: 141
    p99: 157
  Codes:
    200: 1000

All virtual users finished
Summary report @ 20:08:23(-0300) 2021-12-16
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 322.58
  Response time (msec):
    min: 1
    max: 206
    median: 78
    p95: 141
    p99: 157
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

