{
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "handlebars": "^4.7.7",
    "socket.io": "^4.2.0"
  },
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "server.es6.js",
  "scripts": {
    "ServerTStoJS5": "node_modules/.bin/tsc -w",
    "ServerES6toJS5": "node_modules/.bin/babel server.es6.js -o server.js -w",
    "start": "nodemon ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianm87/backend-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianm87/backend-coderhouse/issues"
  },
  "homepage": "https://github.com/cristianm87/backend-coderhouse#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "typescript": "^4.4.2"
  }
}
